.booking-section {
	display: flex;
	flex-direction: column;
	// justify-content: center;
    // align-items: center;
    .fa-minus{
        color: white;
        background-color: #1e73be;
        margin-right: 10px; 
    }
    .fa-plus{
        color: white;
        background-color: lightcoral;
        margin-left: 10px;
    }
}

.header{
    margin: 10px;
}
.count-info {
	border: 1px solid lightgray;
	margin: 10px;
}

.desc {
    margin: 0 20px;
    color: #1e73be
}

.descIcon{
    margin-left: 5px;
    color: #1e73be
}

.book-info{
    margin: 10px;
}

hr{
    margin-left: 5px;
    margin-right: 5px;
}
.count-actions {
    display: inline-block;
    float: right;
    margin-right: 10px;
}

.circle-icon {
    //background: lightblue;
    padding: 5px;
    border-radius: 50%;
    cursor: pointer;

    &.disabled {
       // background: #ffc0c0 !important;
        cursor: not-allowed !important;
    }
}