<div class="container booking-section">
    <div class="container-fluid header book-info">
        <i class="fa fa-users descIcon"></i>
        <span class="desc">Choose number of <strong>people</strong></span>
    </div>

    <div class="container-fluid count-info">
        <div class="room book-info">
            <i class="fa fa-bed descIcon"></i>
            <span class="desc">ROOMS</span>
            <div class="count-actions">
                <i class="fa fa-minus circle-icon" [ngClass]="{disabled: bookingInfo.roomCount === 1}"
                    (click)="changeRoomCount(-1)"></i>
                <span class="count">{{ bookingInfo.roomCount }}</span>
                <i class="fa fa-plus circle-icon" [ngClass]="{disabled: bookingInfo.roomCount === maxRoom }"
                    (click)="changeRoomCount(1)"></i>
            </div>
        </div>
        <hr>
        <div class="adults book-info">
            <i class="fa fa-user descIcon"></i>
            <span class="desc">ADULTS</span>
            <div class="count-actions">
                <i class="fa fa-minus circle-icon" [ngClass]="{disabled: checkDisability('adult', 'decrease')}"
                    (click)="changeAdultCount(-1)"></i>
                <span class="count">{{ bookingInfo.adultCount }}</span>
                <i class="fa fa-plus circle-icon" [ngClass]="{disabled: checkDisability('adult', 'increase')}"
                    (click)="changeAdultCount(1)"></i>
            </div>
        </div>
        <hr>
        <div class="children book-info">
            <i class="fa fa-child descIcon"></i>
            <span class="desc">CHILDREN</span>
            <div class="count-actions">
                <i class="fa fa-minus circle-icon" [ngClass]="{disabled: checkDisability('children', 'decrease')}"
                    (click)="changeChildrenCount(-1)"></i>
                <span class="count">{{ bookingInfo.childrenCount }}</span>
                <i class="fa fa-plus circle-icon" [ngClass]="{disabled: checkDisability('children', 'increase')}"
                    (click)="changeChildrenCount(1)"></i>
            </div>
        </div>
    </div>
</div>